<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Eu?IYo-6yO#rL(2*:[(o">開始</variable></variables><block type="input_logo_event" id="ZJk=!.5ew+3;|87e!6^e" x="-514" y="-173"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="controls_if" id="nmmPGOPe[dz_8nB-eXGV"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a7_qTxOD?Ql*8mV@%X|1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]fN^Dqndw6/uZr#|Hm[h"><field name="VAR" id="Eu?IYo-6yO#rL(2*:[(o">開始</field></block></value><value name="B"><shadow type="math_number" id="87i~V)[e!D24KxD;a_{m"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="S@5*fJlkiBMg5#ictZzy"><field name="VAR" id="Eu?IYo-6yO#rL(2*:[(o">開始</field><value name="VALUE"><shadow type="math_number" id="?Il1cW:sj1e9[)9_t4S["><field name="NUM">1</field></shadow></value><next><block type="playMelody" id="t]WigO$OhB:8@!jRHniY"><value name="melody"><shadow type="melody_editor" id="S4|#SM1|f(vbS|gsvnuY"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="/qjR{i%=2%pnDOv7I#jn"><field name="melody">"C D E F G A B C5 "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="YCd+IyuC6x`eibgUgEjd"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_change" id="F=)H;9i,xfL4%3oLpD}y"><field name="VAR" id="Eu?IYo-6yO#rL(2*:[(o">開始</field><value name="VALUE"><shadow type="math_number" id="U!BH}S{%tBOaOH_x;T%~"><field name="NUM">-1</field></shadow></value><next><block type="device_clear_display" id="U3aOw8xM{H:bRA(uU}qX"><next><block type="playMelody" id="^A?okK.9JJiAc$MR2oU3"><value name="melody"><shadow type="melody_editor"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="$`*i+x{-@i%%;MSq9X0-"><field name="melody">"C5 B A G F E D C "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="p9],d$J*r-nf8yX=M]FI"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="W8Cfn:0sn0pg6+Ek51nY" x="521" y="-71"><statement name="HANDLER"><block type="controls_if" id="]+zKD=ytUHULwI?v#Ux%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="kcu}:9C#$gMJErLcz0Rp"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="4?BF/Q[EV+_jL]bQaP17"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}8.A19H#[[N!WHar[mHv"><field name="VAR" id="Eu?IYo-6yO#rL(2*:[(o">開始</field></block></value><value name="B"><shadow type="math_number" id="U[xaZ}ZoZz`_V{`j~@kJ"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=";RYg/@mL#1Q`I/krdwyy"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="RhT^OAgs!1k|1%IhZvW{"><field name="NUM">99</field></shadow></value><value name="B"><shadow type="math_number" id=")5a|fPr*O1!UWL99,uy;"><field name="NUM">100</field></shadow><block type="device_get_sound_level" id="D+RhzH;+lak@p@n|5*)s"></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="O.G:r3WWM;4i+RjDX~b+"><field name="LEDS">`
        . # # # . 
        . # # # . 
        # # # # # 
        . . # . . 
        . # . # .
        `</field></block></statement><next><block type="controls_if" id="^3;y$cx_7$%p0_GnD^Sj"><value name="IF0"><shadow type="logic_boolean" id="FCqN!N8RVuq7SKS~[EB0"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="k/u`:kT!G+SNe;3cB5k5"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="b*?u{NDIh):y_lY@;:26"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%,#vQOy/yvu$yp(rR3QU"><field name="VAR" id="Eu?IYo-6yO#rL(2*:[(o">開始</field></block></value><value name="B"><shadow type="math_number" id="/Br7125?Km*L}hNyjzzS"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="fI.^o-rCO,t2gapXK;dM"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="Q),@TSqWE@u1g0{K*%na" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="-r-TmXRaJvFLDJq1I~|S"></block></value><value name="B"><shadow type="math_number" id="rV+{~E:jsF$X?G%j9]4I"><field name="NUM">100</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="Z]WU@.z8*9*E.7,uj)uK"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        # . # . # 
        . # . # .
        `</field></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="`FA(Ek;l]Hsl-mbce36O" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="nVo]**up%d9g:%yEw;jr"><field name="VAR" id="Eu?IYo-6yO#rL(2*:[(o">開始</field><value name="VALUE"><shadow type="math_number" id="##D=.^iV`md7M2Pwr^u#"><field name="NUM">0</field></shadow></value><next><block type="device_clear_display" id="^x5qn!f{2yg7qbzVDXXf"></block></next></block></statement></block><block type="device_gesture_event" id="/Yv{{-:O:`zN_4zk../2" x="-155" y="457"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="fGq$7w[{IM_MKuh=vK//"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nNTQ%kQqlcSV4MCsKLJD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XluSp)VJL/Oi!D;w!8g;"><field name="VAR" id="Eu?IYo-6yO#rL(2*:[(o">開始</field></block></value><value name="B"><shadow type="math_number" id="^B66O__t5$QdFb*6_Qs$"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="-wEyZWco4,Oo{R|J8Ww:"><next><block type="variables_change" id="h$9]IIg,!ippq2=ka}Q1"><field name="VAR" id="Eu?IYo-6yO#rL(2*:[(o">開始</field><value name="VALUE"><shadow type="math_number" id="(,:Ij8Ld-~97TA8)*-H-"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></statement></block></xml>