<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Eu?IYo-6yO#rL(2*:[(o">開始</variable></variables><block type="pxt-on-start" id="`FA(Ek;l]Hsl-mbce36O" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="nVo]**up%d9g:%yEw;jr"><field name="VAR" id="Eu?IYo-6yO#rL(2*:[(o">開始</field><value name="VALUE"><shadow type="math_number" id="##D=.^iV`md7M2Pwr^u#"><field name="NUM">0</field></shadow></value><next><block type="device_clear_display" id="^x5qn!f{2yg7qbzVDXXf"></block></next></block></statement></block><block type="device_forever" id="W8Cfn:0sn0pg6+Ek51nY" x="205" y="0"></block><block type="device_gesture_event" id="/Yv{{-:O:`zN_4zk../2" x="-226" y="186"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="fGq$7w[{IM_MKuh=vK//"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nNTQ%kQqlcSV4MCsKLJD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XluSp)VJL/Oi!D;w!8g;"><field name="VAR" id="Eu?IYo-6yO#rL(2*:[(o">開始</field></block></value><value name="B"><shadow type="math_number" id="^B66O__t5$QdFb*6_Qs$"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="-wEyZWco4,Oo{R|J8Ww:"></block></statement></block></statement></block><block type="input_on_sound" id="t5A{D),JvL2.xW,NNhVE" x="280" y="195"><field name="sound">DetectedSound.Quiet</field><statement name="HANDLER"><block type="controls_if" id="^3;y$cx_7$%p0_GnD^Sj"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b*?u{NDIh):y_lY@;:26"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%,#vQOy/yvu$yp(rR3QU"><field name="VAR" id="Eu?IYo-6yO#rL(2*:[(o">開始</field></block></value><value name="B"><shadow type="math_number" id="/Br7125?Km*L}hNyjzzS"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Z]WU@.z8*9*E.7,uj)uK"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        # . # . # 
        . # . # .
        `</field></block></statement></block></statement></block><block type="input_on_sound" id="n@Y0d!wHJUCL-{w?SB)-" x="39" y="211"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="controls_if" id="]+zKD=ytUHULwI?v#Ux%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SXR=bD37E_F}bpR3{0qX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="z=wMILUa}?,}SsO^X707"><field name="VAR" id="Eu?IYo-6yO#rL(2*:[(o">開始</field></block></value><value name="B"><shadow type="math_number" id="0kRb$Ydb7`(]a7ufLypH"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="O.G:r3WWM;4i+RjDX~b+"><field name="LEDS">`
        . # # # . 
        . # # # . 
        # # # # # 
        . . # . . 
        . # . # .
        `</field></block></statement></block></statement></block><block type="input_logo_event" id="ZJk=!.5ew+3;|87e!6^e" x="-343" y="352"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="controls_if" id="nmmPGOPe[dz_8nB-eXGV"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a7_qTxOD?Ql*8mV@%X|1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]fN^Dqndw6/uZr#|Hm[h"><field name="VAR" id="Eu?IYo-6yO#rL(2*:[(o">開始</field></block></value><value name="B"><shadow type="math_number" id="87i~V)[e!D24KxD;a_{m"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="S@5*fJlkiBMg5#ictZzy"><field name="VAR" id="Eu?IYo-6yO#rL(2*:[(o">開始</field><value name="VALUE"><shadow type="math_number" id="?Il1cW:sj1e9[)9_t4S["><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_change" id="F=)H;9i,xfL4%3oLpD}y"><field name="VAR" id="Eu?IYo-6yO#rL(2*:[(o">開始</field><value name="VALUE"><shadow type="math_number" id="U!BH}S{%tBOaOH_x;T%~"><field name="NUM">-1</field></shadow></value><next><block type="device_clear_display" id="U3aOw8xM{H:bRA(uU}qX"></block></next></block></statement></block></statement></block></xml>