<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="jiF*3{d8DIoxwmWw8RkG">開始</variable></variables><block type="input_logo_event" id="`f|4i8WY/ts?7w5hTCp." x="-452" y="-84"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="controls_if" id="d|E-od(~W8fjV-b=mZqd"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7GB]]O1f[b4ozs[R#$8O"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zj:mm*vTL-N$g,e6b^+_"><field name="VAR" id="jiF*3{d8DIoxwmWw8RkG">開始</field></block></value><value name="B"><shadow type="math_number" id="HM@dmLCjfsk._K7-RYn,"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="v,4+d0J__F$XTZ5[uR1t"><field name="VAR" id="jiF*3{d8DIoxwmWw8RkG">開始</field><value name="VALUE"><shadow type="math_number" id="C9?x@0+*{oa;u9r=XF+B"><field name="NUM">1</field></shadow></value><next><block type="playMelody" id="n59;oT1nyb-:;@0pHNMf"><value name="melody"><shadow type="melody_editor" id="S[Xr13b-+OlpGjBRXO4e"><field name="melody">"C D E F G A B C5 "</field></shadow><block type="melody_editor" id="aQph5x#$KF`spDsrHs}k"><field name="melody">"C D E F G A B C5 "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="Dbm%LG:n:$xd6Y(iLBUs"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">400</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_change" id="Hf:vtjv0/=@yxC]:%9r!"><field name="VAR" id="jiF*3{d8DIoxwmWw8RkG">開始</field><value name="VALUE"><shadow type="math_number" id="3|35~a/]YJEj:T]8615r"><field name="NUM">-1</field></shadow></value><next><block type="device_clear_display" id="1La`o#VLErAJF+TkUUh]"><next><block type="playMelody" id="|O,Jr[9@],SWn5|jd5vZ"><value name="melody"><shadow type="melody_editor" id="kOqC;ypbAsr8*]a[b@3h"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="+xG)?]ZMZ.iYkTH;|-(L"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">400</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="lhyoaTZ`0w+b$Yw$i6R}" x="296" y="-50"><statement name="HANDLER"><block type="controls_if" id="ftZD[[|Jb^~]$.@imcii"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="F+Te?tSC?CfG;.Mjkna~"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z179oTKnIur8_~h:!a(-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xN9X-9}H62#op+M265-?"><field name="VAR" id="jiF*3{d8DIoxwmWw8RkG">開始</field></block></value><value name="B"><shadow type="math_number" id="^@%g0JxDxxo4+m[K{AlT"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="68yHy=*D~PmXSYOxMrv/"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="Fm7Y/AFK?;tV2.m,0dBs"><field name="NUM">49</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="SG^sI=g:UZ6X2L{!;li,"></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="!6zP|JIE9kED3|;yqKT_"><field name="LEDS">`
        . # # # . 
        . # # # . 
        # # # # # 
        . . # . . 
        . # . # .
        `</field></block></statement><next><block type="controls_if" id="!hDm|{-@Ke@U^Weq/JOL"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="nhU7siIX}B`cnBYK]|n("><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0XrWp3H@jbi*#njI!FE_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="S[Nf2/q0`b5398Dow:?`"><field name="VAR" id="jiF*3{d8DIoxwmWw8RkG">開始</field></block></value><value name="B"><shadow type="math_number" id="qf=mW]8Z}Z55;riIV]Pc"><field name="NUM">1</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h0:)v%4lDiLGLd;xkPW}"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="6E~?jr#RL:fv|I%vF;j~"></block></value><value name="B"><shadow type="math_number" id="RggV;;yGlTF626=@8Xve"><field name="NUM">50</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="f+Sx$MNGf$|$f7|]Pe*^"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . # # # . 
        # . # . # 
        . # . # .
        `</field></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="g$Zok(mxTL2B^AYI85|v" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="_$t/Iaoez075t$Qf{Q%t"><field name="VAR" id="jiF*3{d8DIoxwmWw8RkG">開始</field><value name="VALUE"><shadow type="math_number" id="VrXEQ;gQfW-A0Nwl#pX/"><field name="NUM">0</field></shadow></value><next><block type="device_clear_display" id="!8Z~N-n0~qbLx%al9j=P"></block></next></block></statement></block><block type="device_gesture_event" id="+ChhNN(Fhrns;7lw#e{O" x="-447" y="402"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="%K/m4$ZzE*=O2ECJ)di4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GK$r/oqeO+$P29J=SkK@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#I)qzU+pm(@oKx~fAg{,"><field name="VAR" id="jiF*3{d8DIoxwmWw8RkG">開始</field></block></value><value name="B"><shadow type="math_number" id="paX.WY8b}QU/P-FEoltZ"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="CvV]nGTL,pO4u):$oq.J"><next><block type="variables_change" id="1r*Wyt_$dsnw(u]_k{$y"><field name="VAR" id="jiF*3{d8DIoxwmWw8RkG">開始</field><value name="VALUE"><shadow type="math_number" id="g_uL}/MR3NXmnV6ro6q["><field name="NUM">-1</field></shadow></value><next><block type="playMelody" id="J]!RWtt{nFLNI8vN-AEn"><value name="melody"><shadow type="melody_editor" id="Pj?Ycw=]GKC%o.ZVR7D]"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="3k~PgNqUo*-.t/~rJg0,"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">400</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>